<!DOCTYPE html>
<html>
	<head>
		<title> Formative Assessment 6 </title>
		<style>
			#div1 {
				width: 100px;
				height: 100px;
				border: 1px solid black;
				padding: 10px;
				margin-top: 25px;
			}
			#div2 {
				width: 100px;
				height: 100px;
				border: 1px solid black;
				padding: 10px;
				margin-top: 25px;
			}
			#div1:target {
				background-color: #000000;
				color: #FFFFFF;
			}
			#div2:target {
				background-color: #0000FF;
				border: 10px dotted green;
				color: #FFFFFF;
			}
			#a1:link { 
				background-color: red;
				padding: 10px;
				color: #000000;
				text-decoration: none;
				margin-right: 10px;
			}
			#a2:link {
				background-color: #0000FF;
				color: #000000;
				padding: 10px;
				text-decoration: none;
			}
			#a1:hover { 
				background-color: #FFFFFF;
				padding: 10px;
				color: #000000;
				text-decoration: none;
			}
			#a2:hover {
				background-color: #FFFFFF;
				color: #000000;
				padding: 10px;
				text-decoration: none;
			}
			#a1:active {
				background-color: #008000;
				color: #FFFFFF;
				padding: 10px;
				text-decoration: none;
			}
			#a2:active {
				background-color: yellow;
				color: #FFFFFF;
				padding: 10px;
				text-decoration: none;
			}
			
		
		</style>
	</head>
<body>
	<a id="a1" href= "#div1"> Link 1 </a>
	<a id="a2" href= "#div2"> Link 2 </a>
	<div id="div1"> Div 1 </div>
	<div id="div2"> Div 2 </div>
</body>
</html>